{:paths ["resources" "src"]
 :deps  {org.clojure/clojure                             {:mvn/version "RELEASE"}
         com.google.auth/google-auth-library-credentials {:mvn/version "0.13.0"}
         com.google.cloud/google-cloud-pubsub            {:mvn/version "1.65.0"}
         }
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {org.clojure/test.check {:mvn/version "RELEASE"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d" "test"]}}}
